[package]
name = "kinematic_flow"
version = "0.1.0"
edition = "2021"

[build-dependencies]
rust_build_buddy = { git="https://gitlab.com/RenzoGerritzenSaxion/rust-build-buddy.git", version="0.1.9" }
glass_panel = { git="https://gitlab.com/RenzoGerritzenSaxion/glass_panel.git", version="0.1.0" }

[dependencies]